### ISSUE TITLE
Know why i'm just getting a core dump?

### ISSUE THREAD

**Issue by fabricatedmath** [RustingSword/tensorboard_logger#10]
after make
```
:~/tensorboard_logger$ ./test
terminate called after throwing an instance of 'std::system_error'
  what():  Unknown error -1
Aborted (core dumped)
```

**Comment by RustingSword** [comment]
Could you post the call stack info for further investigation? Note that the event file will be written to [`demo/tfevents.pb`](https://github.com/RustingSword/tensorboard_logger/blob/master/tests/test_tensorboard_logger.cc#L117), and the dir `demo` must be manually created before running `test`, otherwise it will throw a [`runtime_error`](https://github.com/RustingSword/tensorboard_logger/blob/master/include/tensorboard_logger.h#L29), but not `system_error`.

**Comment by Sologala** [comment]
@RustingSword  Hi, I just met this problem too, Here is the back trace of stack .

```sh
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff77b2859 in __GI_abort () at abort.c:79
#2  0x00007ffff7b87951 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7b9347c in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7b934e7 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7b93799 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7b8a77f in std::__throw_system_error(int) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7e5aa38 in std::call_once<void (&)(google::protobuf::internal::DescriptorTable const*, bool), google::protobuf::internal::DescriptorTable const*&, bool&> (__f=
    @0x7ffff7e674d0: {void (const struct google::protobuf::internal::DescriptorTable *, bool)} 0x7ffff7e674d0 <google::protobuf::(anonymous namespace)::AssignDescriptorsImpl(google::protobuf::internal::DescriptorTable const*, bool)>, __once=...)
    at /usr/include/x86_64-linux-gnu/c++/9/bits/gthr-default.h:700
#8  google::protobuf::internal::AssignDescriptors (table=<optimized out>, 
    eager=<optimized out>) at google/protobuf/generated_message_reflection.cc:2513
#9  0x0000555555589686 in tensorflow::ProjectorConfig::GetMetadata() const ()
#10 0x00007ffff7e9bb88 in google::protobuf::Message::GetDescriptor (this=0x5555555d4ce0)
    at ./google/protobuf/message.h:353
#11 google::protobuf::TextFormat::Parser::Parse (this=0x7fffffffca70, input=0x7fffffffca10, 
    output=0x5555555d4ce0) at google/protobuf/text_format.cc:1452
#12 0x00007ffff7e9bd48 in google::protobuf::TextFormat::Parser::ParseFromString (
    output=0x5555555d4ce0, input=..., this=0x7fffffffca70)
    at google/protobuf/text_format.cc:1460
#13 google::protobuf::TextFormat::Parser::ParseFromString (this=0x7fffffffca70, input=..., 
    output=0x5555555d4ce0) at google/protobuf/text_format.cc:1456
#14 0x00007ffff7e9bdbc in google::protobuf::TextFormat::ParseFromString (input=..., 
    output=0x5555555d4ce0) at google/protobuf/text_format.cc:1523
#15 0x0000555555579967 in TensorBoardLogger::add_embedding(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, int) ()
#16 0x0000555555564539 in test_log(char const*) ()
#17 0x0000555555562bfa in main ()
```

**Comment by RustingSword** [comment]
@Sologala It aborted in `ParseFromString`, so I guess it's caused by a corrupted pbtxt file. Can you check the content of `demo/projector_config.pbtxt`?

**Comment by RustingSword** [comment]
@fabricatedmath I reproduced this in Ubuntu 20.04, it needs to link against `-lpthread`.
